<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait...</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap">
    <style>
        .join-btn {
            display: none;
        }

        * {
            font-family: "Rubik", sans-serif;
            scroll-behavior: smooth;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        @media only screen and (min-width: 600px) {
            html {
                background-image: url({% static 'plusBg.png' %});
                background-position: top;
                background-size: contain;
            }

            .waiting-logo {
                width: 4%;
                height: auto;
                margin-left: 1%;
                margin-top: 1%;
            }

            .mid-img {
                width: 20%;
                opacity: 0.5;
                margin-top: 5%;
            }

            .waiting-status {
                font-size: 2rem;
                margin-top: 5%;
            }

            .join-session {
                cursor: pointer;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: .5%;
                padding-bottom: .5%;
                background-color: #66BB97;
                color: white;
                font-size: 1.2rem;
                border: none;
                border-radius: 1000px;
                outline: none;
                transition: all 0.3s linear;

            }

            .join-session:hover {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
                transform: scale(1.01);
            }
        }

        @media only screen and (max-width: 600px) {
            html {
                background-image: url(./site_images/plusBG.png);
                background-position: top;
                background-size: contain;
            }

            .waiting-logo {
                width: 13%;
                height: auto;
                margin-left: 3%;
                margin-top: 3%;
            }

            .mid-img {
                margin-top: 35%;
                width: 35%;
                opacity: 0.5;
            }

            .waiting-status {
                font-size: 1.3rem;
                margin-top: 9%;
            }

            .join-session {
                cursor: pointer;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 2%;
                padding-bottom: 2%;
                background-color: #66BB97;
                color: white;
                font-size: 1.05rem;
                border: none;
                border-radius: 1000px;
                outline: none;
                transition: all 0.3s linear;

            }

            .join-session:hover {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.329);
                transform: scale(1.01);
            }
        }
    </style>
</head>

<body>
    <button id="fullScreen" style="display: none;" onclick="toggleFullScreen()">full</button>
    <img class="waiting-logo" src="{% static 'logo-sqr.png' %}" alt="pdoc health"><br>
    <center>
        <img class="mid-img" src="{% static 'wait-call-img.png' %}" alt="pdoc video calling">
        <p class="waiting-status">
            <span id="patient-status">The Patient hasn't Joined yet.</span><br>
            <small id="pl-join">Please Wait.</small>
        </p>
        <a href="{% url 'video_calling' slug=slug %}" class="join-btn"><button class="join-session">Join</button></a>
    </center>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase.js"></script>
    <script>
        var end = false;
        var firebaseConfig = {
            apiKey: "AIzaSyCNtuLp9_8dTKGHGnYTQDvtc4sjdG6Al8Q",
            authDomain: "pdochealth.firebaseapp.com",
            databaseURL: "https://pdochealth.firebaseio.com",
            projectId: "pdochealth",
            storageBucket: "pdochealth.appspot.com",
            messagingSenderId: "781169590792",
            appId: "1:781169590792:web:247b3e1249dac8e0e8c7bd",
            measurementId: "G-56VD6RED0L"
        };
        var roomHash = '{{slug}}';
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        var getNum = 0,
            tempNum = 0;
        var date = new Date();
        var tempNum = date.getTime();
        var vcRefGet = database.ref("active-meetings/" + roomHash + "/" + "vc-pat");
        vcRefGet.on("value", function (snapshot) {
            getNum = snapshot.val();

            if ((getNum - tempNum) > 4000 && (getNum - tempNum) < 6000) {
                //console.log("Patient Online");
                $(".join-btn").show();
                $("#patient-status").html("The Patient has Joined the Session.");
                $("#pl-join").html("Please Join.");
            }

            setTimeout(function () {
                var date2 = new Date();
                var tempNum2 = date2.getTime();
                if ((tempNum2 - getNum) >= 6000) {
                    $(".join-btn").hide();
                    $("#patient-status").html("The Patient hasn't Joined yet.");
                    $("#pl-join").html("Please Wait.");
                }
            }, 6000);

            //console.log(getNum - tempNum);

            if ((getNum - tempNum) < 4000 || (getNum - tempNum) > 6000 || getNum == tempNum) {
                //console.log("Patient Offline");
                $(".join-btn").hide();
                $("#patient-status").html("The Patient hasn't Joined yet.");
                $("#pl-join").html("Please Wait.");
            }
            tempNum = getNum;
        }, function (error) {
            console.log("Error: " + error.code);
        });
    </script>
</body>

</html>