<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url('//fonts.googleapis.com/css?family=Roboto:500');

        body {
            font-family: 'Poppins', sans-serif;
            background: url(https://subtlepatterns.com/patterns/sativa.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #star-widget {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        #star-widget * {
            transition: .25s;
        }

        #star-widget input {
            display: none;
        }

        #star-widget label {
            padding: 4px;
        }

        #star-widget label:before {
            font-family: FontAwesome;
            content: "\f006";
            font-size: 2.1em;
            color: rgb(6, 182, 114);
        }

        #star-widget label:hover~label:before,
        #star-widget input:checked~label:before,
        #star-widget input:not(:checked)~label:hover:before {
            content: "\f005";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center  h-100 pt-5" style="margin-top: 15%;">
            <div class="col-10 col-md-6 col-sm-10   mx-auto my-auto mt-5 "
                style="background-color: white;border-radius: 10px;padding: 10px;">
                
                <form id="star-widget">
                    <input id="star-widget__input5" type="radio" name="star-rating" value="5star">
                    <label for="star-widget__input5" title="Excellent"></label>

                    <input id="star-widget__input4" type="radio" name="star-rating" value="4star">
                    <label for="star-widget__input4" title="Good"></label>

                    <input id="star-widget__input3" type="radio" name="star-rating" value="3star">
                    <label for="star-widget__input3" title="So so"></label>

                    <input id="star-widget__input2" type="radio" name="star-rating" value="2star">
                    <label for="star-widget__input2" title="Bad"></label>

                    <input id="star-widget__input1" type="radio" name="star-rating" value="1star">
                    <label for="star-widget__input1" title="Very bad"></label>
                </form>
                <div class="col-12 mt-4">
                    <textarea class="w-100" name="suggestion" id="" cols="20" rows="5" placeholder="Any suggestion?"
                        style="background-color:whitesmoke;border: solid 0.5px rgba(134, 134, 134, 0.267);border-radius: 10px;padding: 10px;"></textarea>
                </div>
                <div class="col-12 mb-3 mt-3"> <button class="btn btn-block btn-small btn-primary">Submit</button></div>

            </div>
        </div>
    </div>
</body>

</html>
