<!DOCTYPE html>
<html>
<head>
	{% load static %}
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background: #000;
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    .video-remote {
      width: 100%;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      background: #124E78;
    }
    .video-local {
      position:absolute;
      margin-left:65%;
      margin-top:30%;
      width: 300px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      background: white;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body >
  <video id="remoteVideo" class="video-remote"  style="height:100%;object-fit: cover;" autoplay></video>
  <video id="localVideo" class="video-local" autoplay muted></video>
  <div class="controls" style="position:absolute;top:85%;left:45%;">
    <button id="mute" style="border-radius:30px;background:red;border:none;height:30px;width:30px;color:white;box-shadow:10px">M</button>
    <button id="end" style="border-radius:30px;background:red;border:none;height:30px;width:100px;color:white;box-shadow:10px">End</button>
    <button id="video-off" style="border-radius:30px;background:red;border:none;height:30px;width:30px;color:white;box-shadow:10px">M</button>
  </div>
  <script src="{% static 'script.js' %}"></script>
</body>
</html>
